{
  "name": "login_register",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SoulaiamneOuladBel",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "hbs": "^4.1.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "pug": "^3.0.2",
    "util.promisify": "^1.1.1"
  }
}
